<!DOCTYPE html>
<head>
    <title>Latihan 2</title>
    <style>
       body{background-color: #e148ff}

    .header {
        background-color: #f4b6c2;
        height: 200px;
        border: 2px solid #aaa;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    .menu div {
        background-color: #f4f977;
        padding: 20px;
        text-align: center;
        border: 2px solid #aaa;
		flex: 1;
        margin: 0 5px;
        box-sizing: border-box;
        font-weight: bold;
    } 
       
	   .content {
        background-color: #b0c4de;
        height: 50px;
        border: 2px solid #aaa;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="header"></div><div class="menu">
        <div>Information</div>
        <div>Gallery</div>
        <div>Contact Us</div>
    </div>

    <div class="content"></div>
</div>

</body>
</html>